[33m2f7891d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m bug修复
[33m4603a96[m[33m ([m[1;31mtankwar/master[m[33m, [m[1;31mtankwar/HEAD[m[33m)[m 修复敌人坦克生命逻辑，稳定版本，联机模式下的合作模式正常，其他模式未知
[33meacc58a[m 添加资源加载界面
[33m4f2a57e[m 修复服务端音效
[33m5f10d43[m bug
[33m8268812[m bug
[33m5dd16ac[m bug
[33m9ec777f[m bug
[33m321e0b9[m bug修复
[33m84eaf44[m 联机bug修复
[33m581227d[m 联机功能BUG修复
[33ma801d5b[m 联机功能修复
[33mf4058c3[m 联机模式bug修复
[33ma41dcf0[m 联机模式BUG修复
[33m410b83a[m 联机功能bug修复
[33mc0f09af[m 联机模式BUG修复
[33m688a87a[m AI坦克算法优化
[33m21c4f55[m ui界面从石器时代进入现代
[33m488e152[m 优化AI逻辑，喝了一瓶可乐
[33m382c708[m 修复一些组件布局bug，喝了一杯棒打鲜橙
[33m2bdb4c7[m 修复了一些bug，听了一首歌
[33m1088962[m 重构地图编辑器，优化游戏判定逻辑
[33ma60e700[m 修复了一些bug，看了一场电影
[33mda71f21[m 实现像素对齐，优化显示效果，新增窗口模式，全屏模式选择,添加视频素材，听了几首歌
[33md10fbb7[m 更新显示比例为16：9，添加单机关卡模式，添加单机模式玩家，与敌人坦克生命数显示，优化混乱的渲染逻辑，吃了一份烧烤
[33m88e725f[m 修复道具映射，修复船道具失效bug，添加道具生成快捷键
[33mb7f6126[m 添加8种游戏道具，添加4种AI坦克难度，修复玩家坦克id错误映射，修复玩家坦克重生失去操作对象的bug
[33m7ddf2d7[m 美化地图预览，修复AI会控制玩家坦克的BUG
[33m83fc872[m 修复联机模式下，客户端玩家坦克重生导致显示异常问题
[33m4435a5d[m 地图编辑器可添加多个玩家，敌人出生点，修复敌人阵亡再次出生失去移动与射击能力的BUG
[33m8ca52ac[m 添加出生特效，出生护盾，玩家坦克待机音效，移动音效
[33m0dda2ee[m 修复联机模式 玩家2阵亡导致渲染异常bug，重构全部地图，修复地图背景具有碰撞体积bug，添加模式判断逻辑
[33m6891988[m 添加地图传输功能
[33m6b22591[m 局域网联机架构更改，联机功能完善
[33m50de4b8[m 联机问题修复
[33m83aaa77[m 联机问题修复
[33mdc0e970[m 优化局域网联机，坦克可选
[33m92ed703[m 代码重构
